<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<section class="container">
    <div class="py-5">

        <h2 class="mb-3 text-center ">
            Flowers</h2>
        <h3><i class="bi bi-brightness-high ">Nature</i></h3>
        <div
            class="mb-4 text-center p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3">
            <p class="">If you suddenly and unexpectedly feel joy,
                don’t hesitate. Give in to
                it.</p>
        </div>
        <div class="row d-flex">
            <div class="col">
                <div class="card">
                    <img src="001.jpeg" class="card-img-top" alt="Placeholder image">
                    <div class="card-body">
                        <h3 class="card-title ">Pink Sky🩷</h3>
                        <div class="pb-1 text-muted">
                            <p>A pink, or technically red, sky at night meant good weather for the next day. This is
                                because as the sun is setting, its light is traveling through the lower parts of the
                                atmosphere
                        </div>
                        <div class="d-flex">
                            <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="003.webp" class="card-img-top" alt="Placeholder image">
                    <div class="card-body">
                        <h3 class="card-title">Sunflowers🌻</h3>
                        <div class="pb-1 text-muted">
                            <p>Helianthus is a genus comprising about 70 species of annual and perennial flowering
                                plants in the daisy family Asteraceae commonly known as sunflowers Except for three
                                South American species</p>
                        </div>
                        <div class="d-flex">
                            <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="002.webp" class="card-img-top" alt="Placeholder image">
                    <div class="card-body">
                        <h3 class="card-title">Tuscan Gold⭐</h3>
                        <div class="pb-1 text-muted">
                            <p>It should be planted in part to full sun for optimal results. It has average soil needs.
                                To encourage new blooms, ensure spent blooms are removed.For plants in pots, apply
                                fertilizer regularly for best performance.</p>
                        </div>
                        <div class="d-flex">
                            <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>