<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .card {
        cursor: pointer;
        margin: 10px;
        box-shadow: 0 3px 10px rgba((255, 0, 0, 0.2), 0.2);
        transition: box-shadow 0.3s, transform 0.4s;
    }

    .card:hover {
        transform: scale(1.03);
    }
</style>
<DIV class="bg-black bg-gradient">
    <section class="container bg-black bg-gradient">
        <div class="py-5 ">
            <div class="row d-flex">
                <div class="col-4">
                    <div class="card">
                        <img src="1.jpg" class="card-img-top" alt="Placeholder image">
                        <div class="card-body">
                            <h3 class="card-title">Ant-Man and the Wasp</h3>
                            <div class="pb-1 text-muted">
                                <p>Is a 2018 American superhero film based on Marvel Comics featuring the characters
                                    Scott
                                    Lang
                            </div>
                            <div class="d-flex">
                                <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="2.jpeg" class="card-img-top" alt="Placeholder image">
                        <div class="card-body">
                            <h3 class="card-title">Thor: Love and Thunder</h3>
                            <div class="pb-1 text-muted">
                                <p>Is a 2022 American superhero film based on Marvel Comics featuring the character
                                    Thor.
                                </p>
                            </div>
                            <div class="d-flex">
                                <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="03.jpg" class="card-img-top" alt="Placeholder image">
                        <div class="card-body">
                            <h3 class="card-title">CAPTAIN MARVEL</h3>
                            <div class="pb-1 text-muted">
                                <p>Former Air Force pilot and intelligence agent Carol Danvers pursued her dream of
                                    space
                                    exploration </p>
                            </div>
                            <div class="d-flex">
                                <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="mb-3 text-center text-danger">MARVEL</h1>
            <h3 class="text-secondary-emphasis">The Walt Disney Company</h3>
            <div class="text-secondary-emphasis mb-4 text-center">
                <p>The company has been a wholly owned subsidiary of The Walt Disney Company since 2009, and was mainly
                    known for consumer products, and comic books by Marvel Comics</p>
            </div>

        </div>
    </section>
</DIV>