<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Top -->
<div class="card" style="width: 400px;">
    <!-- Image -->
    <img src="painting-mountain-lake-with-mountain-background_188544-9126.avif" class="card-img-top"
        alt="Placeholder image">

    <!-- Card Header -->
    <div class="card-header">
        Iceland
    </div>
    <!-- Card Body -->
    <div class="card-body">
        <!-- Card Header -->
        <h4 class="card-title">Nature</h4>
        <!-- Card Body Content -->
        <p class="card-text">SNature can refer to the general realm of living plants and animals, and in some cases to
            the processes associated with inanimate objects—the way that particular types of things exist and change of
            their own accord</p>
        <!-- Card Footer -->
        <p class="card-text"><small class="text-muted">Last updated 5 Years ago</small></p>
    </div>
    <div class="card-footer text-body-secondary">
        Still
    </div>
</div>