<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Top -->
<div class="card" style="width: 400px;">

    <!-- Card Header -->
    <div class="card-header">
        JavaScript
    </div>
    <!-- Card Body -->
    <div class="card-body">
        <!-- Card Header -->
        <h5 class="card-title">Learn Something New in JS </h5>
        <!-- Card Body Content -->
        <p class="card-text">
        <ul>
            <li>let and const Keywords.</li>
            <li>Arrow Functions.</li>
            <li>Multi-line Strings.</li>
            <li>Default Parameters.</li>
            <li>Template Literals.</li>
            <li>Destructuring Assignment.</li>
            <li>Enhanced Object Literals.</li>
        </ul>
        </p>
        <!-- Card Footer -->
        <p class="card-text"><small class="text-muted">Last updated 9 Years ago</small></p>
    </div>
    <div class="card-footer text-body-secondary">
        17 June 2015
    </div>

    <!-- Image -->
    <img src="ES6-JavaScript.jpg" class="card-img-bottom" alt="Placeholder image">

</div>