body{
	background: lightgray;
}

  .card {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
    position: relative;
    background: #2098D1;
    transition-property: color;
    transition-duration: 0.3s;
		height: 100%;
}

.card-body:before{
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
	
	.card:hover .card-body{
    background: #e1e1e1;
    transform: scale(1);
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}
.animate__zoomIn {
    -webkit-animation-name: zoomIn;
		-webkit-transform-origin: center;
		transfrom-origin:center;
		animation: zoomin 1s linear;
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    50% {
        opacity: 1
    }
}


/*
animate__bounce*/