<!--https://www.goodhousekeeping.com/beauty/-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link href="cardsection.css" rel="stylesheet">

<section class="container">
    <div class="py-5">

        <div class="row">
            <div class="col-md-6">
                <h2 class="mb-3 text-center">Diet Nutrition</h2>
                <!--h3>this is subheading</h3-->
                <div class="mb-4 text-center d-none">
                    <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi
                        commodi
                        consequatur.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row d-flex">
                    <div class="col">
                        <div class="card">
                            <img src="https://hips.hearstapps.com/hmg-prod/images/various-kinds-of-vegan-protein-sources-on-beige-royalty-free-image-1711745151.jpg?crop=0.670xw:1.00xh;0.167xw,0&resize=360:*" class="card-img-top" alt="Placeholder image">
                            <div class="card-body">
                                <h3 class="card-title">The 101 on High protein vegetables</h3>
                                <div class="pb-1 text-muted d-none">
                                    <p>One disadvantage of Lorum Ipsum is that in certain letters which is said more
                                        than.</p>
                                </div>
                                <div class="d-flex">
                                    <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card animate__zoomIn">
                            <img src="https://hips.hearstapps.com/hmg-prod/images/healthy-stabucks-drinks-index-1615584802.png?crop=0.503xw:1.00xh;0.252xw,0&resize=360:*" class="card-img-top" alt="Placeholder image">
                            <div class="card-body">
                                <h3 class="card-title">Fresh Layouts</h3>
                                <div class="pb-1 text-muted d-none">
                                    <p>The most well-known dummy text is the 'Lorem', which well-known is said which is
                                        said.
                                    </p>
                                </div>
                                <div class="d-flex">
                                    <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="https://hips.hearstapps.com/hmg-prod/images/oat-milk-in-glass-bottle-and-glass-oatmeal-in-a-royalty-free-image-1709565932.jpg?crop=0.587xw:0.880xh;0.152xw,0.0721xh&resize=360:*" class="card-img-top" alt="Placeholder image">
                            <div class="card-body ">
                                <h3 class="card-title">Modern Workflow</h3>
                                <div class="pb-1 text-muted d-none">
                                    <p>Moreover, in Latin only words at the beginning of sentences which is said are
                                        capitalized.</p>
                                </div>
                                <div class="d-flex">
                                    <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>