<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Right -->
<div class="card" style="width: 600px;">
    <div class="row">
        <!-- Card - Image Right -->
        <div class="col-md-6">
            <!-- Card Body -->
            <div class="card-body">
                <!-- Card Header -->
                <h5 class="card-title">Why Only We</h5>
                <!-- Card Body Content -->
                <p class="card-text">
                <ul>
                    <li> Masterpiece Craftsmen.</li>
                    <li>Artisanal Elegance. </li>
                    <li>Handmade Wonders.</li>
                    <li>Creative Creations. </li>
                    <li>Artistic Expressions Furniture.</li>
                </ul></small></p>
            </div>
        </div>
        <!-- Image -->
        <div class="col-md-6">
            <img src="download.png" class="card-img" alt="Placeholder image">
            <p class="card-text p1">Contact:90755589192 <br> Mail:bansodetejas@outlool.com</p>
        </div>
    </div>
</div>