<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a162155ebf.js" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            cursor: pointer;
            margin: 10px;
            transition: box-shadow 0.3s, transform 1s;
        }

        .card img {
            transition: filter 0.4s, transform 0.4s;
        }

        .card:hover {
            box-shadow: 4px 7px 7px 0px white;
            transform: scale(1.06);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
    </style>


</head>

<body>

    <div class="container">
        <div class="py-5">
            <div class="row d-flex">
                <div class="col">
                    <div class="card">
                        <img src="001.avif" class="card-img-top" alt="Placeholder image">
                        <div class="card-body">
                            <h3 class="card-title">VARANGA</h3>
                            <div class="pb-1 text-muted">
                                <p>Printed Straight Kurta
                                </p>
                                <p>₹2,704
                                    MRP₹<s>6,760</s> (60% OFF)</p>
                                <button type="button" class="btn btn-primary">4.3<i
                                        class="fa-regular fa-star"></i>|5</button>
                            </div>
                            <div class="d-flex">
                                <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="002.avif" class="card-img-top" alt="Placeholder image">
                        <div class="card-body">
                            <h3 class="card-title">VARANGA</h3>
                            <div class="pb-1 text-muted">
                                <p>Printed Straight Kurta </p>
                                <p>₹3,794
                                    MRP₹<s>7,760</s> (60% OFF)</p>
                                <button type="button" class="btn btn-primary">4.4<i
                                        class="fa-regular fa-star"></i>|5</button>
                            </div>
                            <div class="d-flex">
                                <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="003.avif" class="card-img-top" alt="Placeholder image">
                        <div class="card-body">
                            <h3 class="card-title">VARANGA</h3>
                            <div class="pb-1 text-muted">
                                <p>Women Embroidered Straight Kurta
                                </p>
                                <p>₹1,704
                                    MRP₹<s>6,904</s> (60% OFF)</p>
                                <button type="button" class="btn btn-primary">4.3<i
                                        class="fa-regular fa-star"></i>|5</button>
                            </div>
                            <div class="d-flex">
                                <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>